#PORT
PORT=8000
#DATABASE_URL
DATABASE_URL=mongodb+srv://heyarindamhi:NWTYkx9OIi4v6Iwn@usercluster.xpjhrt7.mongodb.net/?retryWrites=true&w=majority&appName=UserCluster
#FRONTEND_HOST
FRONTEND_HOST="http://localhost:3000"
#JWT_ACCESS_TOKEN_SECRET_KEY
JWT_ACCESS_TOKEN_SECRET_KEY=dFMu2kFMbl0sI7hN7GBbU4qxFxP_mCPAXF4VnmcT4rA
#JWT_REFRESH_TOKEN_SECRET_KEY
JWT_REFRESH_TOKEN_SECRET_KEY=XN8SW1P5FE-yXUVZ4jV1KO_q8Vv73aZW6uS8UsOMWCQ
#SALT
SALT=10